=========================================================
Welcome to the DataFlex CodeJock RichEdit Toolbar Library 
=========================================================

This release is for the DataFlex 2025 (v25.0).

Release date: 2025, March

Approved for 25.0

==================================================================
Please report any bugs or suggestions to via the Data Access
forums at http://support.dataaccess.com/forums
====================================================================
Enjoy the use of the DataFlex CodeJock RichEdit Toolbar Library!
====================================================================
