Object
    Set pbControlBeginGroup To True

    Object oBlackMenuItem Is A cCJChangeColorMenuItem
        Set psImage to "Black.Ico"
        Set psCaption To "Black"
        Set psDescription To "Change the Color to Black"
        Set peColor To clBlack
    End_Object

    Object oMaroonMenuItem Is A cCJChangeColorMenuItem
        Set peColor To clMaroon
        Set psImage to "Maroon.Ico"
        Set psCaption To "Maroon"
        Set psDescription To "Change the Color to Maroon"
    End_Object

    Object oGreenMenuItem Is A cCJChangeColorMenuItem
        Set peColor To clGreen
        Set psImage to "Green.Ico"
        Set psCaption To "Green"
        Set psDescription To "Change the Color to Green"
    End_Object

    Object oOliveMenuItem Is A cCJChangeColorMenuItem
        Set peColor To clOlive
        Set psImage to "Olive.Ico"
        Set psCaption to "Olive"
        Set psDescription To "Change the Color to Olive"
    End_Object

    Object oNavyMenuItem Is A cCJChangeColorMenuItem
        Set peColor To clNavy
        Set psImage to "Navy.Ico"
        Set psCaption To "Navy"
        Set psDescription To "Change the Color to Navy"
    End_Object

    Object oPurpleMenuItem Is A cCJChangeColorMenuItem
        Set peColor To clPurple
        Set psImage to "Purple40x12.Ico"
        Set psCaption To "Purple"
        Set psDescription To "Change the Color to Purple"
    End_Object

    Object oTealMenuItem Is A cCJChangeColorMenuItem
        Set peColor To clTeal
        Set psImage to "Teal.Ico"
        Set psCaption To "Teal"
        Set psDescription To "Change the Color to Teal"
    End_Object

    Object oGrayMenuItem Is A cCJChangeColorMenuItem
        Set peColor To clGray
        Set psImage to "Gray.Ico"
        Set psCaption To "Gray"
        Set psDescription To "Change the Color to Gray"
    End_Object

    Object oSilverMenuItem Is A cCJChangeColorMenuItem
        Set peColor To clSilver
        Set psImage to "Silver.Ico"
        Set psCaption To "Silver"
        Set psDescription To "Change the Color to Silver"
    End_Object

    Object oRedMenuItem Is A cCJChangeColorMenuItem
        Set peColor To clRed
        Set psImage to "Red.Ico"
        Set psCaption To "Red"
        Set psDescription To "Change the Color to Red"
    End_Object

    Object oLimeMenuItem Is A cCJChangeColorMenuItem
        Set peColor To clLime
        Set psImage to "Lime.Ico"
        Set psCaption To "Lime"
        Set psDescription To "Change the Color to Lime"
    End_Object

    Object oYellowMenuItem Is A cCJChangeColorMenuItem
        Set peColor To clYellow
        Set psImage to "Yellow.Ico"
        Set psCaption To "Yellow"
        Set psDescription To "Change the Color to Yellow"
    End_Object

    Object oBlueMenuItem Is A cCJChangeColorMenuItem
        Set peColor To clBlue
        Set psImage to "Blue.Ico"
        Set psCaption To "Blue"
        Set psDescription To "Change the Color to Blue"
    End_Object

    Object oFuchsiaMenuItem Is A cCJChangeColorMenuItem
        Set peColor To clFuchsia
        Set psImage to "Fuchsia.Ico"
        Set psCaption To "Fuchsia"
        Set psDescription To "Change the Color to Fuchsia"
    End_Object

    Object oAquaMenuItem Is A cCJChangeColorMenuItem
        Set peColor To clAqua
        Set psImage to "Aqua.Ico"
        Set psCaption To "Aqua"
        Set psDescription To "Change the Color to Aqua"
    End_Object

    Object oWhiteMenuItem is a cCJChangeColorMenuItem
        Set peColor To clWhite
        Set psImage to "White.Ico"
        Set psCaption To "White"
        Set psDescription To "Change the Color to White"
    End_Object
End_Object
