Use cCJRTFAlignmentToolBarButton.pkg

//****************************************************************************
// An object of this class shows a picture to indicate that the user can
// change the current selection in a RTF editor to center aligned
//****************************************************************************
Class cCJRTFAlignCenterToolBarButton is a cCJRTFAlignmentToolBarButton
    Procedure Construct_Object
        Forward Send Construct_Object

        Set psCaption To "Align Center"
        Set psDescription to "Centers Current Paragraph"
        Set psImage to "AlignCenter.Ico"
        Set peAlignmentMode to alCenter
    End_Procedure
End_Class
